{
    "name": "thinktomorrow/chief",
    "description": "Chief cms application",
    "keywords": ["cms", "laravel", "thinktomorrow"],
    "license": "none",
    "type": "chief-cms",
    "require": {
        "php": "^7.1.3",
        "dimsav/laravel-translatable": "^9.0",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.6",
        "spatie/laravel-image-optimizer": "^1.0",
        "spatie/laravel-permission": "^2.12",
        "thinktomorrow/assetlibrary": "^0.4",
        "thinktomorrow/locale": "^1.5",
        "thinktomorrow/squanto": "^0.4"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "barryvdh/laravel-debugbar": "^3.1",
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "nunomaduro/collision": "^2.0",
        "orchestra/testbench": "3.6.*"
    },
    "autoload": {
        "psr-4": {
            "Thinktomorrow\\Chief\\App\\" : "app/",
            "Thinktomorrow\\Chief\\" : "src/"
        },
        "files": [
            "src/helpers.php",
            "chief-core/utils/vendors/htmlLawed.php",
            "chief-core/utils/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Thinktomorrow\\Chief\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thinktomorrow\\Chief\\App\\Providers\\ChiefServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
