{
    "name": "thinktomorrow/chief",
    "description": "Chief site management application",
    "keywords": ["site management", "laravel", "think tomorrow"],
    "license": "none",
    "type": "chief-cms",
    "require": {
        "php": "^7.2.0",
        "ext-json": "*",
        "astrotomic/laravel-translatable": "^11.3",
        "barryvdh/laravel-debugbar": "^3.2",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "laravel/framework": "~5.8|~6.0",
        "spatie/laravel-activitylog": "^3.0",
        "spatie/laravel-permission": "^2.0|^3.0",
        "spatie/laravel-sitemap": "^5.6",
        "thinktomorrow/assetlibrary": "0.7.*",
        "thinktomorrow/squanto": "~0.7.0",
        "thinktomorrow/trap": "^0.1.2",
        "thinktomorrow/url": "~1.0.0",
        "thinktomorrow/vine": "~0.2.1"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "^1.1",
        "nunomaduro/collision": "^3.0",
        "orchestra/testbench": "3.8.*|4.*",
        "phpstan/phpstan": "^0.12.5",
        "phpunit/phpunit": "~7.5|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Thinktomorrow\\Chief\\App\\" : "app/",
            "Thinktomorrow\\Chief\\" : "src/"
        },
        "files": [
            "src/Common/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Thinktomorrow\\Chief\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thinktomorrow\\Chief\\App\\Providers\\ChiefServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "@ft/fragments": {
            "type": "path",
            "url": "/Users/johnnyberkmans/Documents/Github/chief",
            "options": {
                "symlink": true
            }
        }
    }
}
