{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "mocha-webpack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --require=tests/Vue/setup.js tests/Vue/**/*.spec.js",
    "watch-test": "mocha-webpack --webpack-config=node_modules/laravel-mix/setup/webpack.config.js --watch --require=tests/Vue/setup.js tests/Vue/**/*.spec.js"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "expect": "^23.6.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.4",
    "mocha-webpack": "^1.0.1",
    "module": "^1.2.5",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.1.2",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.19",
    "cross-env": "^6.0",
    "es6-promise": "^4.2.8",
    "laravel-mix": "^4.1.4",
    "laravel-mix-purgecss": "^4.1.0",
    "lodash": "^4.17.15",
    "npmlog": "^4.1.2",
    "popper.js": "^1.15.0",
    "sortablejs": "^1.9.0",
    "stickyfilljs": "^2.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-multiselect": "^2.1.6",
    "vuedraggable": "^2.23.1",
    "warpaint": "^0.0.10"
  },
  "engine": {
    "node": ">=8.9"
  }
}
